<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="icon" href="./icons/fitness.png" />
        <!-- bootstrap file -->
        <link rel="stylesheet" href="./bootstrap/bootstrap.min.css" />
        <!-- width support for bootstrap  -->
        <link rel="stylesheet" href="./css/bootstrapCustom.width.css" />
        <!-- custom css  -->
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <!-- header  -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <!-- navbar brand  -->
                <a href="" class="navbar-brand">
                    <img
                        src="./icons/fitness.png"
                        alt="fitness icon"
                        class="./icons/fitness.png"
                    />
                    <span>fitness</span>
                </a>
                <!-- toggle button  -->
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNavDropdown"
                    aria-expanded="false"
                    aria-label="toggle navigation"
                >
                    <span class="navbar-toggler-icon text-black-50"></span>
                </button>
                <!-- navbar  -->
                <div
                    class="collapse navbar-collapse w-lg-70 w-xl-60"
                    id="navbarNav"
                >
                    <ul class="navbar-nav w-lg-100">
                        <li class="nav-item">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a
                                href=""
                                class="nav-link dropdown-toggle"
                                id="clubDropDown"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                                >club-life</a
                            >
                            <ul
                                class="dropdown-menu"
                                aria-labelledby="clubDropDown"
                            >
                                <li class="nav-item">
                                    <a href="" class="nav-link"
                                        >Club de maria</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">Santona club</a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">marina club</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a
                                href=""
                                class="nav-link dropdown-toggle"
                                id="trainingLevel"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                                >training</a
                            >
                            <ul
                                class="dropdown-menu"
                                aria-labelledby="trainingLevel"
                            >
                                <li class="nav-item">
                                    <a href="" class="nav-link">beginner</a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">medium</a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">advance</a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">platinum</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a
                                href=""
                                class="nav-link dropdown-toggle"
                                id="instructor"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                                >instructor</a
                            >
                            <ul
                                class="dropdown-menu"
                                aria-labelledby="instructor"
                            >
                                <li class="nav-item">
                                    <a href="" class="nav-link">Mohd Rejoan</a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link"
                                        >Mahfuz Sarkar</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link"
                                        >Khairuzzaman Rakib</a
                                    >
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- main  section  -->
        <main id="main">
            <div class="container">
                <div class="text">
                    <h1 class="display-1 text-white">Tony horton</h1>
                    <h1 class="text-white w-85 w-xl-100">
                        the most influence man in health and fitness
                    </h1>
                    <p class="para w-xl-80 mx-auto w-xxl-55">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Fugiat quasi quod aut maiores dolores culpa. Quasi,
                        ullam vel doloribus saepe quo doloremque rerum? Aliquid
                        tempore voluptate consequuntur laboriosam nemo cum at
                        quibusdam provident dolore sed?
                    </p>
                    <span>signature</span>
                </div>
            </div>
        </main>

        <!-- option section  -->
        <section id="option">
            <!-- option section  -->
            <div class="container">
                <div class="row row-cols-1">
                    <!-- cards  -->
                    <div
                        class="card col-12 col-lg-4 row g-0 row-cols-2 flex-row align-content-center mb-4 mb-lg-0"
                    >
                        <img
                            src="./icons/option_icon/exercise.png"
                            class="card-img-left col-4"
                            alt="excercise icon"
                        />
                        <!-- text  -->
                        <div class="card-body col-7 ms-2">
                            <h3 class="card-title">
                                musclemani universe natural
                            </h3>
                            <a href="" class="card-link">view more</a>
                        </div>
                    </div>
                    <!-- cards  -->
                    <div
                        class="card col-12 col-lg-4 row g-0 row-cols-2 flex-row align-content-center mb-4 mb-lg-0"
                    >
                        <img
                            src="./icons/option_icon/muscle (1).png"
                            class="card-img-left col-4"
                            alt="musculer icon"
                        />
                        <!-- text  -->
                        <div class="card-body col-7 ms-2">
                            <h3 class="card-title">
                                bodyweight 2-day certification
                            </h3>
                            <a href="" class="card-link">view more</a>
                        </div>
                    </div>
                    <!-- cards  -->
                    <div
                        class="card col-12 col-lg-4 row g-0 row-cols-2 flex-row align-content-center"
                    >
                        <img
                            src="./icons/option_icon/six-pack (1).png"
                            class="card-img-left col-4"
                            alt="six-pack icon"
                        />
                        <!-- text  -->
                        <div class="card-body col-7 ms-2">
                            <h3 class="card-title">acreted master training</h3>
                            <a href="" class="card-link">view more</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- program section  -->
            <div class="container program_container p-5">
                <div class="row g-0 justify-content-between">
                    <div class="col-12 col-lg-3">
                        <h2 class="head_title">
                            20 minutes. 20 days. 20 inches. +
                        </h2>
                    </div>
                    <div class="col-12 col-lg-1 middle_border">
                        <!-- middle border section  -->
                    </div>
                    <div class="col-12 col-lg-7 overflow-hidden">
                        <p class="para w-80 float-end">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Nobis inventore, minus aut mollitia fugiat
                            veniam laborum quaerat repellendus expedita suscipit
                            nihil debitis odio at modi libero consequuntur?
                            Fuga, aperiam ipsam.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- video section  -->
        <section id="video">
            <div class="container">
                <div class="video_wrapper">
                    <!-- video  -->
                    <iframe
                        src="https://www.youtube-nocookie.com/embed/YS0ZvwODblw"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                </div>
            </div>
        </section>
        <!-- training program real science  -->
        <section id="training_program">
            <div class="container">
                <h2>
                    discover how real science is applied to the training
                    program, nutrition program and supplementation to get you to
                    your goals as quickly as possible
                </h2>
                <button class="btn cus_btn">get started</button>
            </div>
        </section>
        <!-- our clients  -->
        <section id="clients">
            <!-- clients and texts  -->
            <div class="container client_container">
                <!-- section heading  -->
                <h1 class="section_heading display-1">Some of our clients</h1>
                <div class="row">
                    <!-- img slide  -->
                    <div class="col-12 image_slide">
                        <div class="img_wrapper">
                            <div class="img_container">
                                <img
                                    class="w-100"
                                    src="./img/before_after/before after female 1.jpg"
                                    alt="workout image of a man"
                                />
                            </div>
                            <div class="img_container">
                                <img
                                    class="w-100"
                                    src="./img/before_after/before after male 1.jpg"
                                    alt="workout image of a man"
                                />
                            </div>
                            <div class="img_container">
                                <img
                                    class="w-100"
                                    src="./img/before_after/before after female 2.jpg"
                                    alt="workout image of a man"
                                />
                            </div>
                            <div class="img_container">
                                <img
                                    class="w-100"
                                    src="./img/before_after/before after male 2.jpg"
                                    alt="workout image of a man"
                                />
                            </div>
                            <div class="img_container">
                                <img
                                    class="w-100"
                                    src="./img/before_after/before after female 3.jpg"
                                    alt="workout image of a man"
                                />
                            </div>
                            <div class="img_container">
                                <img
                                    class="w-100"
                                    src="./img/before_after/before after male 3.jpg"
                                    alt="workout image of a man"
                                />
                            </div>
                            <div class="img_container">
                                <img
                                    class="w-100"
                                    src="./img/before_after/before after female 4.jpg"
                                    alt="workout image of a man"
                                />
                            </div>
                            <div class="img_container">
                                <img
                                    class="w-100"
                                    src="./img/before_after/before after male 4.jpg"
                                    alt="workout image of a man"
                                />
                            </div>
                        </div>
                    </div>
                    <!-- texts  -->
                    <div class="col-12 texts">
                        <div class="texts">
                            <h4>
                                The Harrison twins are International Fitness
                                Models and Personal Trainers. They have been
                                training now for a number of years and have a
                                vast amount of knowledge on diet and training
                                and how to get the best results possible for
                                their clients.
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brands  -->
            <div class="container brand_container">
                <div class="row">
                    <!-- brands  -->
                    <div class="col-12 text-center">
                        <img
                            src="./img/other.png"
                            class="d-inline-block w-100"
                            alt=""
                        />
                    </div>
                    <div class="brand_gallary col-12 mt-5">
                        <h1 class="col-12 text-center mt-5">Our Partners</h1>
                        <!-- brands  -->
                        <div class="brand_wrapper mt-5">
                            <div
                                class="row row-cols-3 row-cols-md-4 row-cols-xl-5"
                            >
                                <div class="img_con col-4 col-md-3 col-xl-2.5">
                                    <img
                                        class="p-0 p-lg-3 p-xl-4 w-100"
                                        src="./img/brand_logo/aesthetic.jpg"
                                        alt=""
                                    />
                                </div>
                                <div class="img_con col-4 col-md-3 col-xl-2.5">
                                    <img
                                        class="p-0 p-lg-3 p-xl-4 w-100"
                                        src="./img/brand_logo/cross_fit.png"
                                        alt=""
                                    />
                                </div>
                                <div class="img_con col-4 col-md-3 col-xl-2.5">
                                    <img
                                        class="p-0 p-lg-3 p-xl-4 w-100"
                                        src="./img/brand_logo/crossfit.png"
                                        alt=""
                                    />
                                </div>
                                <div class="img_con col-4 col-md-3 col-xl-2.5">
                                    <img
                                        class="p-0 p-lg-3 p-xl-4 w-100"
                                        src="./img/brand_logo/fit_monster.jpg"
                                        alt=""
                                    />
                                </div>
                                <div class="img_con col-4 col-md-3 col-xl-2.5">
                                    <img
                                        class="p-0 p-lg-3 p-xl-4 w-100"
                                        src="./img/brand_logo/fitness_fuel.jpg"
                                        alt=""
                                    />
                                </div>
                                <div class="img_con col-4 col-md-3 col-xl-2.5">
                                    <img
                                        class="p-0 p-lg-3 p-xl-4 w-100"
                                        src="./img/brand_logo/hidden_allay.jpg"
                                        alt=""
                                    />
                                </div>
                                <div class="img_con col-4 col-md-3 col-xl-2.5">
                                    <img
                                        class="p-0 p-lg-3 p-xl-4 w-100"
                                        src="./img/brand_logo/iron_elements.png"
                                        alt=""
                                    />
                                </div>
                                <div class="img_con col-4 col-md-3 col-xl-2.5">
                                    <img
                                        class="p-0 p-lg-3 p-xl-4 w-100"
                                        src="./img/brand_logo/kona.png"
                                        alt=""
                                    />
                                </div>
                                <div class="img_con col-4 col-md-3 col-xl-2.5">
                                    <img
                                        class="p-0 p-lg-3 p-xl-4 w-100"
                                        src="./img/brand_logo/my_fit.jpg"
                                        alt=""
                                    />
                                </div>
                                <div class="img_con col-4 col-md-3 col-xl-2.5">
                                    <img
                                        class="p-0 p-lg-3 p-xl-4 w-100"
                                        src="./img/brand_logo/Victory.jpg"
                                        alt=""
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- question and answer section  -->
        <section id="diet_question">
            <div class="container">
                <!-- accordion  -->
                <div class="accordion accordion-flush" id="accordionFlush">
                    <!-- items  -->
                    <div class="accordion-item">
                        <!-- header  -->
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button
                                class="accordion-button collapsed"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#item-one"
                                aria-expanded="false"
                                aria-controls="flush-headingOne"
                            >
                                <span class="w-75">
                                    Why a high protein diet of 1.5g per pound of
                                    bodyweight ?
                                </span>
                            </button>
                        </h2>
                        <!-- body  -->
                        <div
                            id="item-one"
                            class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne"
                            data-bs-parent="#accordionFlush"
                        >
                            <div class="accordion-body para">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Ratione nihil atque
                                consequatur necessitatibus eos omnis eveniet
                                neque nobis possimus minima dolorum quia impedit
                                dolore esse nam, sit sunt cumque saepe! Quas non
                                temporibus quibusdam,
                            </div>
                        </div>
                    </div>
                    <!-- item two  -->
                    <div class="accordion-item">
                        <!-- header  -->
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button
                                class="accordion-button collapsed"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#item-two"
                                aria-expanded="false"
                                aria-controls="flush-headingTwo"
                            >
                                <span class="w-75">
                                    Your body is smart. Eventually, it will
                                    adapt to the stress ?
                                </span>
                            </button>
                        </h2>
                        <!-- body  -->
                        <div
                            id="item-two"
                            class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo"
                            data-bs-parent="#accordionFlush"
                        >
                            <div class="accordion-body para">
                                Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Ab ex tempora incidunt autem
                                laboriosam suscipit fugit, cupiditate veniam
                                dolore molestias itaque quas vel natus debitis!
                                Quam natus facere ipsa adipisci.orum odit
                                aspernatur cupiditate obcaecati amet?
                            </div>
                        </div>
                    </div>
                    <!-- item three  -->
                    <div class="accordion-item">
                        <!-- header  -->
                        <h1 class="accordion-header" id="flush-headingThree">
                            <button
                                class="accordion-button collapsed"
                                type="button"
                                data-bs-target="#item-three"
                                data-bs-toggle="collapse"
                                aria-controls="flush-headingThree"
                                aria-expanded="false"
                            >
                                <span class="w-75">
                                    Why my supplement company, JYM Supplement
                                    Science forced the industry to change?
                                </span>
                            </button>
                        </h1>
                        <!-- body  -->
                        <div
                            class="accordion-collapse collapse"
                            id="item-three"
                            aria-labelledby="flush-headingThree"
                            data-bs-parent="#accordionFlush"
                        >
                            <div class="accordion-body para">
                                Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Molestiae atque excepturi
                                quaerat incidunt officia! Rem nihil quos
                                tempore. Architecto aperiam excepturi similique
                                neque, nulla enim quas laboriosam a deleniti
                                reiciendis!
                            </div>
                        </div>
                    </div>
                    <!-- item four  -->
                    <div class="accordion-item">
                        <!-- header  -->
                        <h2 class="accordion-header" id="flush-headingFour">
                            <button
                                class="accordion-button collapsed"
                                type="button"
                                data-bs-target="#item-four"
                                data-bs-toggle="collapse"
                                aria-controls="flush-headingFour"
                                aria-expanded="false"
                            >
                                <span class="w-75">
                                    And much, much more that you can discover
                                    when you take your free 7 day trial?
                                </span>
                            </button>
                        </h2>
                        <!-- body  -->
                        <div
                            class="accordion-collapse collapse"
                            id="item-four"
                            aria-labelledby="flush-headingFour"
                            data-bs-parent="#accordionFlush"
                        >
                            <div class="accordion-body para">
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Necessitatibus ab officiis,
                                eveniet perspiciatis magnam sint mollitia illo
                                magni harum laboriosam veritatis qui inventore
                                ipsam? Nesciunt magni omnis quas commodi
                                quisquam.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- fitness from within  -->
        <section id="fitness_from">
            <div class="container">
                <div class="fitness_wrapper">
                    <h3 class="heading_sm text-center">
                        20 munites body is more then just workouts,
                    </h3>
                    <h3 class="heading_sm text-center">
                        it's mind over body and finding your
                    </h3>
                    <h1 class="section_heading text-center my-5">
                        fitness from within
                    </h1>
                </div>
                <!-- body building section  -->
                <section id="excercise_type">
                    <div class="btn_wrap text-center">
                        <div class="btn-group">
                            <button
                                type="button"
                                class="btn btn-danger text-white active"
                            >
                                lose fat
                            </button>
                            <button
                                type="button"
                                class="btn btn-danger text-white"
                            >
                                gain stretch
                            </button>
                            <button
                                type="button"
                                class="btn btn-danger text-white"
                            >
                                build muscle
                            </button>
                        </div>
                    </div>
                    <div id="content_container" class="row align-content-center">
                        <div class="col-12 col-lg-6 col-xl-8 texts">
                            <p class="text-white para w-100 w-lg-80">
                                Morbi ornare metus sit amet viverra auctor.
                                Aenean pulvinar commodo leo, sit amet volutpat
                                velit varius eu. Curabitur hendrerit eros nisl,
                                in ornare libero porta vel. Curabitur urna
                                sapien, ullamcorper sed mi sed, auctor eleifend
                                justo. Morbi rhoncus, mi nec congue aliquam, leo
                                metus commodo augue, eu consequat augue nisl eu
                                mi. Aliquam erat volutpat. Pellentesque quis
                                sollicitudin augue. Fusce in tortor sed erat
                                vestibulum pellentesque non in purus. Ut
                                porttitor, felis sit amet vestibulum tincidunt,
                                est velit pharetra lorem, quis iaculis arcu urna
                                sollicitudin ante. Sed interdum mauris ac enim
                                finibus, ac facilisis velit aliquet. Mauris
                                facilisis turpis porttitor odio euismod congue.
                                Vivamus ac eleifend urna. Aenean rutrum mi id
                                lobortis vulputate. Nam euismod lacinia sapien,
                                sit amet aliquet turpis vehicula eget. Duis
                                sollicitudin risus non condimentum viverra.
                            </p>
                        </div>
                        <div
                            class="col-12 col-lg-6 col-xl-4 images text-center order-first order-lg-last"
                        >
                            <img
                                class="w-100 d-inline-block rounded"
                                src="./img/fitness/three.png"
                                alt=""
                            />
                        </div>
                    </div>
                </section>
            </div>
        </section>

        <!-- eat a lot of protein rule 2  -->
        <section id="eatALot">
            <div class="container">
                <div class="row row-cols-1 justify-content-between">
                    <div class="col-12 col-lg-5 d-flex flex-column justify-content-center mt-5">
                        <h2 class="heading_sm text-center text-lg-start">rule #1: eat a lot of <span>protein</span></h2>
                        <p class="para text-center text-lg-start mt-lg-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic id aliquid ipsa eos iste, eveniet nulla voluptates non omnis, assumenda sapiente quaerat officia magnam. Porro consequuntur consequatur, aut laudantium quis sunt rerum corporis ullam quia at voluptate quos eveniet, pariatur totam architecto doloribus optio incidunt necessitatibus alias ut quibusdam expedita?</p>
                    </div>
                    <div class="col-12 col-lg-6 d-flex flex-column justify-content-center order-first">
                        <img class="w-100 rounded" src="./img/rules/rule no 1.png" alt="female excersizing">
                    </div>
                </div>
            </div>
        </section>



        <!-- bootstrap js file  -->
        <script src="./bootstrap/bootstrap.bundle.min.js"></script>
        <!-- js file  -->
        <script src="./js/script.js"></script>
    </body>
</html>
